#####################redis集群配置###########################
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=20
spring.redis.database=1
spring.redis.timeout=60000
###########################redis单利配置##############